CAMUNDAPOD_URL=http://camunda-0125:8080
SECURITYURL=http://securitymanager-0125:8003
AUTHPROXYURL=http://authproxy-0125:8001
ADMINURL=http://adminmanager-0125:8004
CAMUNDAURL=http://camundasvc-0125:8002
APIGATEWAY=http://apigateway-0125:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0125:27017/test_0125?authSource=admin
